<!DOCTYPE html>
<html>

<head>
  <title>Rolagem Infinita</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: #dedede;
      font-family: Helvetica;
      width: 60%;
      margin: 0 auto;
      margin-top: 3rem;
    }

    h2 {
      font-size: 2.5rem;
      color: #888;
    }

    .item {
      background-color: white;
      padding: 1rem;
      margin: 1rem 0;
    }

    .item-image {
      width: 150px;
      height: 150px;
      margin: 0 2rem;
    }

    .item-name {
      font: 2em Verdana;
      color: #888;
    }

    .item-price {
      font: 2em Verdana;
      color: darkgreen;
      margin-left: 2rem;
    }

    .item-price::before {
      content: 'R$ ';
    }
  </style>
</head>

<body>

  <section id="products">
    <h2>Nossos produtos</h2>

    <!-- 
    Template é um elemento usado para declarar fragmentos de HTMl que podem ser clonados e inseridos ao documento 
    por meio de um script, sendo que ele não é renderizado na página, mas pode ser usado para gerar outros elementos html
  -->
    <template id="template">
      <div class="item">
        <img class="item-image" src="images/{{prod-image}}"></img>
        <span class="item-name">{{prod-name}}</span>
        <span class="item-price">{{prod-price}}</span>
      </div>
    </template>

  </section>

  <script>

    // Função que renderiza os produtos na página
    function renderProducts(newProducts) {

      const prodsSection = document.getElementById("products"); // busca a seção de produtos na página pelo id
      const template = document.getElementById("template"); // busca o template de produto na página pelo id

      // para cada produto recebido, renderiza o template com os dados do produto
      for (let product of newProducts) {
        let html = template.innerHTML // pega o html do template
          .replace("{{prod-image}}", product.imagePath) // substitui a imagem, com o caminho da imagem do produto
          .replace("{{prod-name}}", product.name) // substitui o nome, com o nome do produto
          .replace("{{prod-price}}", product.price); // substitui o preço, com o preço do produto

        prodsSection.insertAdjacentHTML("beforeend", html); // insere o html gerado no final da seção de produtos
      };
    }

    // Função que carrega os produtos da API (arquvvo php nesse caso) de forma assíncrona
    async function loadProducts() {

      try {
        let response = await fetch("more-products.php"); // faz a requisição para a página php que retorna os produtos
        if (!response.ok) throw new Error(response.statusText); // se a resposta não for ok, lança um erro
        var products = await response.json(); // se a resposta for ok, pega os produtos da resposta
      }
      catch (e) { // se houver algum erro, mostra no console e retorna
        console.error(e);
        return;
      }

      renderProducts(products); // chama a função de renderização passando os produtos
    }

    window.onload = function () { // quando a página carregar, chama a função de carregar produtos
      loadProducts();
    }

    window.onscroll = function () { // quando a página fizer scroll, verifica se chegou no final da página
      if ((window.innerHeight + window.scrollY) >= document.body.offsetHeight) { // se chegou no final da página
        loadProducts(); // chama a função de carregar produtos
      }
    };

  </script>

</body>

</html>