<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <title>Exercício 4</title>
  <style>
    html,
    body {
      height: 100%;
    }

    .code,
    code {
      background: rgba(135, 131, 120, 0.15);
      border-radius: 3px;
      padding: 0.2em 0.4em;
      border-radius: 3px;
      font-size: 85%;
      tab-size: 2;
    }

    .code {
      padding: 1.5em 1em;
    }

    .code-wrap {
      word-break: break-all;
    }

    .code>code {
      background: none;
      padding: 0;
      font-size: 100%;
      color: inherit;
    }

    code {
      color: #eb5757;
    }

    .container {
      min-height: 100%;
      position: relative;
    }

    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 60px;
    }
  </style>
</head>

<body>
  <div class="container py-4">
    <div class="row">
      <h1 class="mb-4 text-center">Exercício 4</h1>
    </div>
    <hr>
    <!-- Print do item a -->
    <section class="row">
      <div class="col-md-8 offset-md-2 mt-2">
        <p><b>Payload:</b></p>
        <a href="images/4.payload.png" target="_blank" rel="noopener noreferrer">
          <img src="images/4.payload.png" alt="payload do exercício 4" class="img-fluid">
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <p class="text-center">Igor Augusto</p>
      </div>
    </footer>
  </div>
</body>

</html>