<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>12011bsi290</title>
    <style>
        body {
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            line-height: 1.5;
            background-color: #ddd;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50%;
            border: 0.5px solid black;
        }

        header {
            background-color: #555;
            color: white;
            padding: 20px;
        }

        main {
            background-color: #eee;
            width: 95%;
            padding: 20px 30px;
        }

        main h2 {
            color: #555;
            font-weight: 100;
            font-size: 1.5rem;
            padding: 10px;
            margin: 0;
        }

        img {
            width: 150px;
            height: 150px;
            margin: 10px;
            display: inline-block;
        }

        img:hover {
            box-shadow: 0 0 5px 3px red;
        }

        header>h1 {
            font-size: 1.6rem;
            font-weight: 100;
            text-align: center;
        }

        @media (min-width: 750px) {
            main {
                width: 65%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <h1>Clínica ABC</h1>
        </header>

        <main>
            <h2>Nossa Estrutura</h2>
            <table>
                <tbody>
                    <tr>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica1.jpg" alt="Clinica 1" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica2.jpg" alt="Clinica 2" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica3.jpg" alt="Clinica 3" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica4.jpg" alt="Clinica 4" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica5.jpg" alt="Clinica 5" width="150"
                                height="150"></td>
                    </tr>
                    <tr>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica6.jpg" alt="Clinica 6" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica7.jpg" alt="Clinica 7" width="150"
                                height="150"></td>
                        <td><img src="https://furtado.prof.ufu.br/site/clinica8.jpg" alt="Clinica 8" width="150"
                                height="150"></td>
                    </tr>
                </tbody>
            </table>
        </main>
    </div>

    <script>
        const images = document.getElementsByTagName("img");
        for (let i = 0; i < images.length; i++) {
            images[i].addEventListener("mouseenter", function () {
                this.style.boxShadow = "0 0 5px 3px red";
            });
            images[i].addEventListener("mouseleave", function () {
                this.style.boxShadow = "none";
            });
        }
    </script>
</body>

</html>