<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Exercício 5</title>
    <style>
        .code,
        code {
            background: rgba(135, 131, 120, 0.15);
            border-radius: 3px;
            padding: 0.2em 0.4em;
            border-radius: 3px;
            font-size: 85%;
            tab-size: 2;
        }

        .code {
            padding: 1.5em 1em;
        }

        .code-wrap {
            word-break: break-all;
        }

        .code>code {
            background: none;
            padding: 0;
            font-size: 100%;
            color: inherit;
        }

        code {
            color: #eb5757;
        }
    </style>
</head>

<body>
    <div class="container py-4">
        <div class="row justify-content-center">
            <h1 class="mb-4 text-center">Exercício 5</h1>
            <div class="col-md-2">
                <div class="list-group">
                    <a href="./Ex02-session-login/" class="list-group-item list-group-item-action text-center">Ex02-session-login</a>
                </div>
            </div>
        </div>
        <hr>
        <footer>
            <p class="text-center">Igor Augusto</p>
        </footer>
    </div>
</body>

</html>
